{
  "name": "my-backtesting-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@neural-trader/core": "file:packages/neural-trader-core-2.0.0",
    "@neural-trader/predictor": "file:packages/neural-trader-predictor-0.1.0",
    "agentdb": "^1.6.1",
    "dspy.ts": "^2.1.1",
    "ml-matrix": "^6.12.1",
    "ml-regression": "^6.3.0",
    "neural-trader": "^2.3.11",
    "ruv-swarm": "^1.0.20"
  }
}
